MainWindow.xaml

<Window x:Class="SheetTranslator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SheetTranslator"
        mc:Ignorable="d"
        Title="SheetTranslator v1.0" Height="450" Width="500"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <sys:String x:Key="sourcePathDEFAULT">Enter source file path, or select with browse</sys:String>
        <sys:String x:Key="outputFileDEFAULT">Enter the desired output file name here</sys:String>
    </Window.Resources>
    <Grid Name="baseGrid" Focusable="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="305*" />
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1"  Grid.ColumnSpan="2">
            <Label Background="DarkBlue" Foreground="White" Margin="5,5">Input File</Label>
            <DockPanel Margin="10">
                <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Right" Margin="0,0,0,10">
                    <Button Name="btnOpenFile" Margin="5,8,0,0" Width="60" Click="btnOpenFile_Click">Browse</Button>
                </WrapPanel>
                <TextBox Name="sourcePath" Height="25" Foreground="DimGray" VerticalContentAlignment="Center"
                         UIElement.GotFocus="sourcePath_GotFocus"
                         UIElement.LostFocus="sourcePath_LostFocus"
                         Text="{StaticResource sourcePathDEFAULT}"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Label Background="DarkBlue" Foreground="White" Margin="5,5">Output File</Label>
            <TextBlock Margin="10,10,10,0" Height="35" TextWrapping="Wrap">The output file will appear in the same folder as the input file under whatever name you give it.</TextBlock>

            <TextBox Name="OutputFileName" Grid.Row="2" Height="25" Width="275" HorizontalAlignment="Left" Margin="10,10,10,10" Foreground="DimGray"
                     UIElement.GotFocus="OutputFileName_GotFocus"
                     UIElement.LostFocus="OutputFileName_LostFocus"
                     VerticalContentAlignment="Center"
                     Text="{StaticResource outputFileDEFAULT}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="Reset" Height="25" Width="40" Margin="20,10,5,10" Click="Reset_Click">Reset</Button>
            <Button Name="Go" Height="25" Width="40" Margin="5,10,10,10" Click="Go_Click">Go</Button>
        </StackPanel>
    </Grid>
</Window>
